# This is a basic workflow to help you get started with Actions

name: CI
on:
  push:
    branches:
      - main

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Test Repository
        uses: actions/checkout@v2
      #
      - name: Install Nodejs
        uses: actions/setup-node@v3
        with:
          node-version:  16 #'16.13.0'
#      - name: Install Cypress & Start Node Server
#        uses: cypress-io/github-action@v2
#        with:
#          start: start:npm
#          runTests: false
      #
      - name: Install Cypress
        uses: cypress-io/github-action@v2
        with:
         runTests: false
      #
      - name: Start Nodejs Server  
        run: start:npm 
      #  
      - name: Execute Cypress Test Suite  With Chrome Browser
        run: npx cypress:chrome

#        uses: cypress-io/github-action@v2
#        with:
#          install: false
#          browser: chrome
#          run: cypress:run